<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28</title>

    <style>
        * {
            margin: 0;
        }

        body {
            font-family: calibri;
            font-size: 25px;
            text-align: center;
            height: 100vh;
            background-color: white;
        }

        button {
            width: 200px;
            height: 60px;
            font-size: 23px;
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
            font-family: calibri;
            margin: 30px 0;
        }
    </style>

</head>

<body>

    <p style="margin-top: 30px;">დააჭირე ღილაკეს რომ ნახო რამდენია რიცხვების ჯამი 1-დან 300-ის ჩათვილით</p>

    <button onclick="dawere()">დააჭირე</button>

    <p id="chasaweri"></p>

    <script>


        function dawere() {

            var sum = 0;

            for (var i = 0; i <= 300; i++) {
                sum += i;
            }
            document.getElementById("chasaweri").innerHTML = sum;
        }

    </script>

</body>

</html>